<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id = "@+id/contact_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "@string/contact_us"
        android:textColor="@color/pink"
        android:textSize = "50sp"
        android:gravity="center"
        android:layout_marginTop="50dp">

    </TextView>

    <TextView
        android:id = "@+id/company"
        android:text = "@string/company"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        style = "@style/ContactUs">
    </TextView>

    <TextView
        android:id = "@+id/address"
        android:text = "@string/address"
        style = "@style/ContactUs">
    </TextView>

    <TextView
        android:id = "@+id/address2"
        android:text = "@string/address2"
        style = "@style/ContactUs">
    </TextView>

    <TextView
        android:id = "@+id/citystatezip"
        android:text = "@string/citystatezip"
        style = "@style/ContactUs">
    </TextView>

    <TextView
        android:id = "@+id/call_us"
        android:text = "@string/call_us"
        android:layout_marginTop="20dp"
        style = "@style/ContactUs">
    </TextView>

    <TextView
        android:id = "@+id/email_us"
        android:text = "@string/email_us"
        style = "@style/ContactUs">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation = "horizontal"
        android:gravity = "center_horizontal"
        android:layout_marginTop="50dp"
        >

        <Button
            android:id = "@+id/map"
            android:text = "@string/map"
            android:onClick="onClick"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:gravity="center">
        </Button>

        <Button
            android:id = "@+id/text_us"
            android:text = "@string/text"
            android:onClick="onClick"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:gravity="center">
        </Button>
    </LinearLayout>




</LinearLayout>