<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/HomeLayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:columnCount = "2">

    <TableRow
        android:gravity = "center" >

        <!-- Welcome -->
        <TextView
            android:id="@+id/welcome"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:text="@string/welcome"
            android:textColor="#BD09C6"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"/>

    </TableRow>

    <!-- Intro/About -->
    <TableRow
        android:gravity="center">

        <TextView
            android:id="@+id/about"
            android:layout_width="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity = "center"
            android:text="@string/about"
            android:textColor="@color/teal"
            android:textSize="20sp" />
    </TableRow>

    <TableRow
        android:gravity = "center" >

        <TextView
            android:id="@+id/pamper"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/pamper"
            android:textColor="#0191A6"
            android:textSize="20sp" />
    </TableRow>

    <TableRow
        android:gravity = "center" >

        <ImageView
            android:id="@+id/animation"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal" />
    </TableRow>

</TableLayout>